spring.freemarker.template-loader-path=/WEB-INF/views/
spring.freemarker.suffix=.ftl


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/testingdb
spring.datasource.username=karan
spring.datasource.password=karan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true